{
  "name": "shakespeare-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "superagent": "^3.6.3",
    "watson-developer-cloud": "^2.41.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkness198/node-express-mini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkness198/node-express-mini/issues"
  },
  "homepage": "https://github.com/darkness198/node-express-mini#readme"
}
